# Stock-Market-2.0

./: README.md  concepts doc.docx  docker-compose.yml
EurekaDiscoveryServer/src/main/java/com/market/discoveryserver/: DiscoveryServerApplication.java
IMP Stuff/: Application IMP info.txt  angular deploy steps.txt  ref vdo's.txt
IMP Stuff/aws/: AWS CLI Commands.txt  docker-compose.yml  ecs-params.yml
IMP Stuff/aws/credentials/: mongo.pem  mongo.ppk
IMP Stuff/docker/: docker steps.txt
UserAuthentication/: Dockerfile
UserAuthentication/src/main/java/com/market/userauth/config/: ActuatorSecurityConfig.java  SwaggerConfig.java
UserAuthentication/src/main/java/com/market/userauth/controllers/: TestController.java
UserAuthentication/src/main/java/com/market/userauth/payload/request/: LoginRequest.java
UserAuthentication/src/main/java/com/market/userauth/security/: WebSecurityConfig.java
UserAuthentication/src/main/resources/: bootstrap.properties
ZuulAPIGateway/: pom.xml
ZuulAPIGateway/src/main/java/com/stock/gateway/: GatewayApplication.java  SwaggerConfig.java
ZuulAPIGateway/src/main/java/com/stock/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ZuulAPIGateway/src/main/resources/: application.properties
companyservice/: Dockerfile  pom.xml
companyservice/src/main/java/com/estock/market/company/: CompanyServiceApplication.java
companyservice/src/main/java/com/estock/market/company/config/: ActuatorSecurityConfig.java  SwaggerConfig.java
companyservice/src/main/java/com/estock/market/company/controller/: CompanyController.java
companyservice/src/main/java/com/estock/market/company/entity/: CompanyDTO.java
companyservice/src/main/java/com/estock/market/company/exception/: CompanyServiceExceptionHandler.java
companyservice/src/main/java/com/estock/market/company/model/: Company.java  ErrorMessage.java  StockExchange.java
companyservice/src/main/java/com/estock/market/company/repository/: CompanyRepository.java
companyservice/src/main/java/com/estock/market/company/service/: CompanyService.java
companyservice/src/main/java/com/estock/market/company/service/impl/: CompanyServiceImpl.java
companyservice/src/main/resources/: application.properties  logback.xml
companyservice/src/test/java/companyservice/: CompanyServiceImplTest.java
monitoring/: prometheus steps.txt
monitoring/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
stockservice/: Dockerfile  pom.xml
stockservice/src/main/java/com/estock/market/stock/: StockServiceApplication.java
stockservice/src/main/java/com/estock/market/stock/config/: ActuatorSecurityConfig.java  SwaggerConfig.java
stockservice/src/main/java/com/estock/market/stock/controller/: StockController.java
stockservice/src/main/resources/: application.properties  logback.xml
stockservice/src/test/java/com/estock/market/stock/: StockServiceImplTest.java
ui-stockmarket/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui-stockmarket/e2e/src/: app.e2e-spec.ts
ui-stockmarket/src/: index.html
ui-stockmarket/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  company.service.ts  route-guard.service.ts
ui-stockmarket/src/app/addcompany/: addcompany.component.css  addcompany.component.html  addcompany.component.ts
ui-stockmarket/src/app/addstock/: addstock.component.html  addstock.component.ts
ui-stockmarket/src/app/deletecompany/: deletecompany.component.css  deletecompany.component.html  deletecompany.component.ts
ui-stockmarket/src/app/footer/: footer.component.css  footer.component.html
ui-stockmarket/src/app/getcompany/: getcompany.component.html  getcompany.component.ts
ui-stockmarket/src/app/listcompanies/: listcompanies.component.html  listcompanies.component.ts
ui-stockmarket/src/app/login/: login.component.css  login.component.html  login.component.ts
ui-stockmarket/src/app/logout/: logout.component.html  logout.component.ts
ui-stockmarket/src/app/menu/: menu.component.html  menu.component.ts
ui-stockmarket/src/app/model/: Company.ts  CompanyStockDetails.ts  ErrorMessage.ts  StockExchange.ts
ui-stockmarket/src/app/searchcompany/: searchcompany.component.css  searchcompany.component.html  searchcompany.component.ts
ui-stockmarket/src/app/service/: auth.service.ts  authentication.service.ts
ui-stockmarket/src/app/showcompanydetails/: showcompanydetails.component.css  showcompanydetails.component.html  showcompanydetails.component.spec.ts  showcompanydetails.component.ts
ui-stockmarket/src/app/welcome/: welcome.component.html
(+8 files in other folders)
