input {
  file {
    path => "D:/WORK/Workspaces/myWorkspace/Stock Market 2.0/companyservice/logs/company-service.log"
    start_position => "beginning"
	type => "company-service"
  }
  file {
	path => "D:/WORK/Workspaces/myWorkspace/Stock Market 2.0/stockservice/logs/stock-service.log"
	start_position => "beginning"
	type => "stock-service"
  }
}

output {
  if [type] == "company-service" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "company-service"
    }
  } else if [type] == "stock-service" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "stock-service"
    }
  } else {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "stock-market"
    }
  }
}