#Application Properties
spring.application.name=api-gateway
server.port=8080
#eureka.client.serviceUrl.defaultZone=http://localhost:9070/eureka

zuul.routes.user-authentication.path=/api/**
zuul.routes.user-authentication.url=http://localhost:8081
zuul.routes.user-authentication.service-id=user-authentication

zuul.routes.stock-service.path=/api/**
zuul.routes.stock-service.url=http://localhost:8082
zuul.routes.stock-service.service-id=stock-service

zuul.routes.company-service.path=/api/**
zuul.routes.company-service.url=http://localhost:8083
zuul.routes.company-service.service-id=company-service

zuul.ribbon.eager-load.enabled= true
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-services='*'
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.time-to-live: -1
zuul.host.connect-timeout-millis: 5000
zuul.host.max-per-route-connections: 10000
zuul.host.max-total-connections: 5000
zuul.host.socket-timeout-millis: 60000

spring.main.allow-bean-definition-overriding=true